/** @param {NS} ns **/
export async function main(ns) {
    var targets = ["foodnstuff",
        "sigma-cosmetics",
        "joesguns",
        "nectar-net",
        "hong-fang-tea",
        "harakiri-sushi",
        "neo-net",
        "zer0",
        "max-hardware",
        "iron-gym",
        "phantasy",
        "silver-helix",
        "omega-net",
        "crush-fitness",
        "johnson-ortho",
        "the-hub",
        "comptek",
        "netlink",
        "rothman-uni",
        "catalyst",
        "summit-uni",
        "rho-construction",
        "millenium-fitness",
        "aevum-police",
        "alpha-ent",
        "syscore",
        "lexo-corp",
        "snap-fitness",
        "global-pharm",
        "applied-energetics",
        "unitalife",
        "univ-energy",
        "nova-med",
        "zb-def",
        "zb-institute",
        "vitalife",
        "titan-labs",
        "solaris",
        "microdyne",
        "helios",
        "deltaone",
        "icarus",
        "zeus-med",
        "omnia",
        "defcomm",
        "galactic-cyber",
        "infocomm",
        "taiyang-digital",
        "stormtech",
        "aerocorp",
        "clarkinc",
        "omnitek",
        "nwo",
        "4sigma",
        "blade",
        "b-and-a",
        "ecorp",
        "fulcrumtech",
        "megacorp",
        "kuai-gong",
        "fulcrumassets",
        "powerhouse-fitness",
        "CSEC",
        "avmnite-02h",
        "I.I.I.I",
        "run4theh111z",
        ".",
        "icarus"]
    var hackableTargets = []

    for (let i = 0; i < targets.length; i++) {
        if (targets[i] != "home" && targets[i] != "moonraven" && targets[i] != "darkweb") {
            ns.tprint("Target: " + targets[i])
            try {
            var files = ["hack.ns", "remote-hack.ns", "kill-nuke.ns", "prepare-hack.ns"]
            await ns.scp(files, "home", host)
            var host = targets[i];
            await ns.exec("kill-nuke.ns", "home", 1, host);
            await ns.sleep(20)
            if (ns.hasRootAccess(host)) {
                hackableTargets.push(targets[i])
            }
            }
            catch{}
        }
    }
    ns.tprint(hackableTargets)
}