/** @param {NS} ns **/
export async function main(ns) {
    var originServer = "home";

    ns.tprint("args: " + ns.args[0])
    if (ns.args[0]) {
        originServer = ns.args[0]
    }
    ns.tprint("Origin server: " + originServer)
    const targets = ns.scan();

    for (let i = 0; i < targets.length; i++) {
        ns.tprint("Target: " + targets[i])
        if (targets[i] != "home" && targets[i] != "moonraven" && targets[i] != originServer && targets[i] != "darkweb") {
            var files = ["hack.ns", "remote-hack.ns", "kill-nuke.ns"]
            await ns.scp(files, originServer, host)
            var host = targets[i];
            await ns.exec("kill-nuke.ns", originServer, 1, host);
            if (ns.hasRootAccess(host)) {
                ns.tprint("Executing remote-hack on: " + host + " threads: " + 1 + " Origin: " + originServer)
                await ns.exec("remote-hack.ns", host, 1, originServer);

                var threads = Math.floor((ns.getServerMaxRam(host) - ns.getServerUsedRam(host)) / ns.getScriptRam('hack.ns'))
                if (threads > 0) {
                    await ns.exec("hack.ns", host, threads, "foodnstuff");
                    ns.tprint("Executing hack.ns on " + host +" using " +threads+ " threads")

                }
            }
        }
    }
}